steps:
  - id: "rodando testes unitários"
    name: "golang"
    args: ["go", "test", "./src/desafio-ci-golang", "-v"]

  - id: "gerando o executavel"
    name: "golang"
    args: ["go", "install", "./src/desafio-ci-golang"]
    env: ['PROJECT_ROOT=desafio-ci-golang']

  - id: "build na imagem"
    name: "docker"
    args: ["build", "--tag=gcr.io/$PROJECT_ID/desafio-ci-golang", "."]

images:
  - 'gcr.io/$PROJECT_ID/desafio-ci-golang'